{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <style>
        body {
            margin: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: #555;;
            font-family: Arial;
          }
        .navbar a {
            float: left;
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 30px;
            text-decoration: none;
            
            
        }
        
        .navbar a:hover{
            background-color: cadetblue;
        }
        .ui-autocomplete {
            max-height: 200px;
            overflow-y: auto;   /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */
            
        }
        
    </style>

</head>

<body>
    <table   style="width: 100%;background-color: #555;">
        <tr>
            <td style="width: 25%;">
                <div >
                   <a href="/"> <img src="{% static 'images/logo1.png' %}" alt="" style="width: 140px;height: 120px;margin-left: 50px;margin-top: 20px;"></a>
                </div>
            </td>
            <td style="text-align: center left;;">
                <div>
                    <form autocomplete="off">
                        <input type="text" name="" id="itemsearch" style="width: 600px; height: 30px;" placeholder="Search stores By items ">
                        <input type="button" value="search" onclick="searchbyitemcall()">
                    </form>
                </div>
            </td>
            <td style="width: 300px; text-align: center;">
                <div>
                    <form autocomplete="off" action="">
                    <div style="margin-top: 15px;">
                        <input style="text-align: center; height: 30px;width: 180px;" type="text"  name="city" id="city" disabled>
                    </div>
                    <div style="margin-top: 5px;">
                        <input type="button" value="change" id ="change">
                    </div>
                    </form>
                </div>
                
            </td>
            
        </tr>
    </table>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="searchbyarea">Search by Area</a>
        <a href="searchbyshop">Search shop</a>
        <a href="about">About</a>
        <a href="contactus">Contact us</a>
        <div class="shop" style="float: right;">
            <a href="login">Shop Login</a>
            <a href="registration">Shop Registrations</a>
        </div>
    </div>
    <script src="{% static 'headerdata.js' %}">

    </script>

</body>

</html>