<!DOCTYPE html>
<html lang="en">

<head>
  <title>apkidukan</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
    }


    .header {
      background-color: #f1f1f1;
      padding: 20px;
      text-align: center;
    }


    .topnav {
      overflow: hidden;
      background-color: #555;
      height: 40px;
    }


    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }


    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    .logout {
      float: right;
      margin-left: 15%;
    }
  </style>
</head>

<body>

  <div class="header">
    <h1>Operator Operations</h1>
    <p>apkidukan hamesha aapke sath.</p>
  </div>
  <div class="topnav">
    <a href="/">Home</a>
    <div class="shop" style="float: right;">
      <a href="operatorlogin">logout</a>
    </div>
  </div>

  </div>





</body>

</html>