{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="{% static 'searchbyarea/style.css' %} ">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jquery imports-->

    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

    
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.min.css">
    <style>
        .ui-autocomplete {
            max-height: 200px;
            
            overflow-y: scroll;   /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */
            
        }
        html .ui-autocomplete {
            max-height: 200px;
            
          }
        #example th , #example td{
            text-align: center;
          
          }
          
          #example tr:nth-child(even){
            background-color: #e4e2e2;
          }
        #example_filter label input{
            border: 2px solid black;
            margin-bottom: 10px;
        }
    </style>
    <title>Search By Shopname</title>
</head>

<body>
    <input type="hidden" id="nameisthere" value="{{nameisthere}}">
    
    <div>
        {% include "frontheader.html" %} 
    </div>
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    
    <center>
        <div class="selectsdca">
            <form autocomplete="off" action="searchbyarea" method="GET">
               
                    <label>Select shop</label>
                    <input style="width: 400px;" type="text" name="shopname" id="shopname" >
                    
            </form>
        </div>
    </center>
    <br><br><br>
    <center>
    <div style="width: 100%;" >
        <table id="example" class="" style="width:100%" border = 1>
            <thead>
                <tr>
                    <th>Sr.no</th>
                    <th>Name</th>
                    <th>Address</th>
                </tr>
            </thead>
            <tbody>
                {% for i,a ,b in listdata %}
                <tr>
                    <td></td>
                    <td> <a href="displayshop?id={{i}}">{{a}}</a>   </td>
                    <td>{{b}}</td>
                    
                </tr>
            {% endfor %}
            </tbody>
        </table>
        <br><br><br><br><br>
    </div>
</center>
{% include "footer.html" %} 

<script>
    $(document).ready(function () {
        $('#example').DataTable({
            "stripeClasses": [ 'odd-row', 'even-row' ],
            "fnRowCallback": function(nRow, aData, iDisplayIndex, iDisplayIndexFull) {
                //debugger;
                var index = iDisplayIndexFull + 1;
                $("td:first", nRow).html(index);
                return nRow;
            },
            columnDefs: [
                { width: '50px', targets: 0 },
            ]
        });

        $("#shopname").autocomplete({
            source: '/getshopname',
            minLength: 0,
            scroll: true,
    
            select: function (event, ui) {
                window.location.href =  "searchbyshop?shopname="+ui.item.label;
            }
    
        }).focus(function () {
            $(this).autocomplete("search", "");
        });








    });
</script>   

</body>

</html>